<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="AMS" Publisher="CN=Zhong" Version="1.1.0.0" />
  <Properties>
    <DisplayName>AMSv1.1</DisplayName>
    <PublisherDisplayName>Zhong</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="AMSv1._0.App">
      <m2:VisualElements DisplayName="基于视觉体感双平衡的防晕动系统" Square150x150Logo="Assets/logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="基于视觉体感双平衡的防晕动系统" ForegroundText="light" BackgroundColor="#121212" ToastCapable="true">
        <m2:DefaultTile DefaultSize="square150x150Logo">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Assets\SplashScreen.jpg" BackgroundColor="#0067b3" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="musicLibrary" />
    <Capability Name="picturesLibrary" />
    <Capability Name="videosLibrary" />
  </Capabilities>
</Package>